@import 'vars';

@import 'main';
@import 'header';
@import 'nav';


body{
    margin: 0 20px;
    font-family: "Raleway", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: "Inter", sans-serif;
}

.container{
    padding: calc(20vw - 500px);
}

img{
    width: 100%;
    box-sizing: border-box;
}

.logo{
    display: block;
    gap: 292px;
    padding-top: 17px;
}

.background-container{
    background-image: url(file:///C:/Users/admin/Downloads/bg.svg);
    background-image: url(file:///C:/Users/admin/Downloads/bg.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.offer-title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 38px;
    text-align: center;
    color: var(--black);
    padding-bottom: 10px;
}

.offer-dscr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--black);
    padding-bottom: 15px;
}

.button-offer-blue{
    border-radius: 100px;
    padding: 15px 68px;
    width: 100%;
    height: 100%;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--white);
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

.button-offer-yellow{
    border-radius: 100px;
    padding: 15px 68px;
    width: 100%;
    height: 100%;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 32px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.about-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
    gap: 10px;
}

.about-title-dcsr{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--blue);
}

.about-dcsr{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
}

.blue-about-dscr{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--blue);
}

.about-dcsr-small-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.goals{
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.background-goals{
    background: var(--blue);
    border-radius: 30px;
    padding: 25px;
    width: auto;
}

.goals-title{
    font-family: var(--font-family); 
    font-weight: 400;
    font-size: 28px;
    color: var(--white);
    gap: 10px;
}

.goals-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap:10px;
    list-style-image: url(file:///C:/Users/admin/Downloads/list-goals.svg);
}

.goals-item{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.container-for-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.goals-img{
    width: 100%;
    margin-bottom: 20px;
}

.support{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 80px;
}

.support-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
    gap: 30px;
}

.support-dscr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    gap: 20px;
}

.support-dscr-main{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    gap: 30px;
}

.support-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: auto;
    margin-top: 20px;
}

.projects-number{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    color: var(--black);
    margin-bottom: 5px;
}

.projects-dscr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.video {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
  
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
}
  
.video-player{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
.button-player{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    background: none;
    border: none;
  
    &:hover, &:focus{
      opacity: 0.7em;
      cursor: pointer;
    }
}

.icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5px;
    position: absolute;
    left: 95%;
    bottom: 95%;
    z-index: 4;
    background: none;
    border: none;
      
    &:hover, &:focus{
      opacity: 0.7em;
    }
}
 
.player{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5px;
    position: absolute;
    top: 90%;
    bottom: 2px;
    z-index: 3;
    background: none;
    border: none;
      
    &:hover, &:focus{
      opacity: 0.7em;
    }
}

.title-after-video{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
}

.dscr-after-video{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
}

.button-after-video{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
}

.button-after-video-yellow{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    gap: 10px;
    background: var(--yellow);
    border-radius: 100px;
    padding: 15px 68px;
    width: 224px;
    height: 53px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
    margin-right: 10px;
}

.button-after-video-white{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: 1px solid var(--black);
    border-radius: 100px;
    padding: 15px 68px;
    margin-left: 5px;
    width: 221px;
    height: 53px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
}

.our-projects{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.our-projects-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
    margin-bottom: 20px;
}
         
.our-projects-container-for-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}
            

.container-for-link-1-and-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container-for-link-2-and-4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container-for-link-5-and-6{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container-for-link-7{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.photo-link-bg-1{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.photo-link-bg-2{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.photo-link-bg-3{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.photo-link-bg-4{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.photo-link-bg-5{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.photo-link-bg-6{    
    border-radius: 20px;
    padding: 9px 9px 9px 9px;
    width: 100%;
    height: 100%;
}

.our-projects-link-1{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    gap: 6px;
}

.our-projects-link-2-yellow{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.our-projects-link-3{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.our-projects-link-4{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.our-projects-link-5{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.our-projects-link-6-blue{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.our-projects-link-7{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
}

.society-container{
    margin-bottom: 80px;
}

.society-title{    
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: var(--black);
    padding-bottom: 20px;
}

.society-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
    list-style-image: url(file:///C:/Users/admin/Desktop/Fullstack%20JS/Final-Web-Project/img/list-society.svg);
}

.link-point{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--black);
}

.society-point{
font-family: var(--font-family);
font-weight: 400;
font-size: 20px;
line-height: 1.5;
color: var(--black);
}

.society-container-blue{
    background: var(--blue);
    border-radius: 30px;
    padding: 25px;
    width: 460px;
    height: 365px;
}

.membership-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    color: var(--white);
}

.membership-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    list-style-image: url(file:///C:/Users/admin/Downloads/list-goals.svg);
}

.membership-point{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.society-container-yellow{
    background: var(--yellow);
    border-radius: 30px;
    padding: 25px;
    width: 460px;
    height: 330px;
}
.society-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.society-bold-text{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: var(--black);
}

.society-button{
    background: var(--blue);
    border-radius: 100px;
    width: 410px;
    height: 53px;
}

.society-button-text{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--white);
}

.key-partners{
    gap: 80px;
}

// .key-partners-div{}

.key-partners-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
}

.key-partners-photo-1{
    border-radius: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.be-key-partners-button{
    border: 1px solid var(--black);
    border-radius: 100px;
    width: 440px;
    height: 53px;
    margin-bottom: 15px;
}
.be-key-partners-text-button{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
}

.list-key-partners-button{
    border: 1px solid var(--black);
    border-radius: 100px;
    width: 440px;
    height: 53px;
    margin-bottom: 15px;
}

.list-key-partners-text-button{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
}

.section-news{
    gap: 80px;
}

.div-news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.title-news{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
    padding-bottom: 20px;
}

.news-photo-1{
    border-radius: 30px;
    width: 220px;
    height: 200px;
}

.news-photo-2{
    border-radius: 30px;
    width: 220px;
    height: 200px;
}

.div-news-text{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.news-text-small-title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: var(--black);
}

.news-data{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: var(--black);
}

.news-sbcr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.news-link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--black);
}

.news-button-look-more{
    border: 1px solid var(--black);
    border-radius: 100px;
    width: 100%;
    height: 53px;
    margin: 20px 10px;
    margin-bottom: 80px;
}

.news-button-look-more-text{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--black);
}

// .our-team{}

.our-team-div{
    margin-bottom: 80px;
}

.team-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    gap: 40px 30px;
    margin-bottom: 80px;
}

.dscr-member-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: flex-start;
    gap: 10px 20px;
}

.text-member-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: flex-start;
    gap: 10px 20px;
}

.our-team-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
    display: grid;
    padding-bottom: 20px;
}

.member-photo-1{
    border-radius: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.name-of-member{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: var(--black);
}

.dscr-member{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.contacts{
    gap: 80px;
}

.contacts-div{
    background: var(--blue);
    padding-block: 30px;
    padding-inline: 20px;
    width: 100%;
    height: 100%;
}

.contacts-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--white);
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.contacts-dscr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.icon-container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.icon-facebok{
    width: 24px;
    height: 24px;
}

.icon-instagram{
    width: 24px;
    height: 24px;
}

.icon-telegram{
    width: 24px;
    height: 24px;
}

.icon-youtube{
    width: 24px;
    height: 24px;
}

.contacts-dscr-address{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.contacts-dscr-welcome{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    padding: 15px 10px;
}

.container-for-email-tel{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px 20px;
}

.icon-email{
    width: 24px;
    height: 24px;
}

.dscr-email{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.icon-tel{
    width: 24px;
    height: 24px;
}

.dscr-tel{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
}

.map-container{
    border-radius: 30px;
    width: 460px;
    height: 197px;
}

// .div-footer{}

.icon-footer{
    width: 128px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 80px 186px 20px 186px;
}

// .container-links{}

// .links-for-footer{}

// .links-footer{}
// .container-links{}

.links-for-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    list-style-type: none; 
    gap: 10px 80px;
}

.links-footer{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    text-decoration-skip-ink: none;
    text-decoration: none;
    list-style-type: none; 
}

// .container-footer-list{}

.list-in-footer{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    list-style-type: none; 
    gap: 10px 80px;
}

.list-footer-1{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
    text-decoration-skip-ink: none;
    text-decoration: none;
    list-style-type: none;
}

.links-footer-2{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--black);
    list-style-type: none;
}

.grey-list-footer{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: rgba(51, 51, 51, 0.5);
}

@media screen and (max-width: 950px) and (min-width: 400px){
    .offer-title{
        font-size: 65px;
        text-align: center;
    }
    
    .offer-dscr{
        font-size: 20px;
    }

  .button-offer-blue  {
        border-radius: 100px;
        width: 350px;
        height: 58px;
    }

    .button-offer-yellow{        
        border-radius: 100px;
        width: 350px;
        height: 58px;
    }

    .button-offer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-title{
        margin-top: 80px;
        font-size: 42px;
    }

    .about-dscr-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-content: flex-start;
    }

    .about-dscr-2{        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-end;
        justify-content: flex-end;

    }

    .grid-about-container{        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;

    }

    .about-dcsr {
        font-size: 30px;
    }

    .about-dscr-small-text{
        font-size: 18px;
    }

    .goals-container-for-desktop{
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .goals-title{
        font-size: 42px;
    }

    .goals-item{
        font-size: 20px;
    }
    .support{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 80px;
    }
    
    .support-title{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 28px;
        text-align: center;
        color: var(--black);
        gap: 30px;
    }
    
    .support-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);
        gap: 20px;
    }
    
    .support-dscr-main{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: var(--black);
        gap: 30px;
    }
    
    .support-projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: auto;
        margin-top: 20px;
    }
    
    .projects-number{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 28px;
        color: var(--black);
        margin-bottom: 5px;
    }
    
    .projects-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);
    }
    
    .video-and-after-container{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .video {
        position: relative;
      
        &:after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.65);
          border-radius: 10px;
        }
      }
      
    .video-player{
        display: block;
        width: 100%;
    }
      
    .button-player{
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: 3;
        background: none;
        border: none;
      
        &:hover, &:focus{
          opacity: 0.7em;
          cursor: pointer;
        }
    }
    
    .button-icon{
        position: absolute;
        top: 8%;
        left: 93%;
        translate: -50% -50%;
        z-index: 5;
        background: none;
        border: none;
      
        &:hover, &:focus{
          opacity: 0.7em;
          cursor: pointer;
        }
    }
    
    .icon{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        left: 95%;
        bottom: 95%;
        z-index: 4;
        background: none;
        border: none;
          
        &:hover, &:focus{
          opacity: 0.7em;
        }
    }
     
    .player{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        top: 90%;
        bottom: 2px;
        z-index: 3;
        background: none;
        border: none;
          
        &:hover, &:focus{
          opacity: 0.7em;
        }
    }
    
    .title-after-video{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: var(--black);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
    }
    
    .dscr-after-video{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
    }
    
    .button-after-video{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px;
    }
    
    .button-after-video-yellow{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: row;
        gap: 10px;
        background: var(--yellow);
        border-radius: 100px;
        padding: 15px 68px;
        width: 224px;
        height: 53px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: var(--black);
        margin-right: 10px;
    }
    
    .button-after-video-white{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        border: 1px solid var(--black);
        border-radius: 100px;
        padding: 15px 68px;
        margin-left: 5px;
        width: 221px;
        height: 53px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        color: var(--black);
    }

    .our-projects-title{
        font-size: 42px;
    }

    .our-projects-container-for-links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .society-title{
        font-size: 32px;
    }

    .society-list{
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .society-container-yellow {
        width: 100%;
        height: 100%;
    }

    .container-for-blue-yellow{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .key-partners-title{
        margin-top: 80px;
        font-size: 42px;
    }
    .button-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .be-key-partners-text-button {
        font-size: 18px;
    }

    .list-key-partners-text-button {
        font-size: 18px;
    }

    .title-news {
        font-size: 42px;
        margin-top: 80px;
    }

    .div-news {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .our-team-title{
        font-size: 42px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .name-of-member{
        font-size: 20px;
    }

    .dscr-member{
        font-size: 18px;
    }

    .contacts-title{
        font-size: 42px;
    }

    .contacts-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .links-for-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 1600px) and (min-width: 1000px){

        .offer-title{
        font-size: 65px;
        text-align: center;
    }
    
    .offer-dscr{
        font-size: 20px;
    }

  .button-offer-blue  {
        border-radius: 100px;
        width: 350px;
        height: 58px;
    }

    .button-offer-yellow{        
        border-radius: 100px;
        width: 350px;
        height: 58px;
    }

    .button-offer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-title{
        margin-top: 80px;
        font-size: 42px;
    }

    .about-dscr-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-content: flex-start;
    }

    .about-dscr-2{        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-end;
        justify-content: flex-end;

    }

    .grid-about-container{        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;

    }

    .about-dcsr {
        font-size: 30px;
    }

    .about-dscr-small-text{
        font-size: 18px;
    }

    .goals-container-for-desktop{
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .goals-title{
        font-size: 42px;
    }

    .goals-item{
        font-size: 20px;
    }
    .support{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 80px;
    }
    
    .support-title{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 28px;
        text-align: center;
        color: var(--black);
        gap: 30px;
    }
    
    .support-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);
        gap: 20px;
    }
    
    .support-dscr-main{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: var(--black);
        gap: 30px;
    }
    
    .support-projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: auto;
        margin-top: 20px;
    }
    
    .projects-number{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 28px;
        color: var(--black);
        margin-bottom: 5px;
    }
    
    .projects-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);
    }
    
    .background-gradient-yellow{
        width: 100%;
        height: 100%;
        background:
          radial-gradient(
            circle at 0% 50%,
            rgba(255, 255, 0, 0.4) 0%,
            transparent 28%
          ),
          radial-gradient(
            circle at 100% 50%,
            rgba(0, 0, 255, 0) 0%,
            transparent 20%
          );
        background-color: white; 
    }

    .background-gradient-blue{
        width: 100%;
        height: 100%;
        background:
          radial-gradient(
            circle at 0% 50%,
            rgba(255, 255, 0, 0) 0%,
            transparent 20%
          ),
          radial-gradient(
            circle at 100% 50%,
            rgba(0, 0, 255, 0.4) 0%,
            transparent 35%
          );
        background-color: white; 
    }

    .support{
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .support-title{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 42px;
        text-align: center;
        color: var(--black);
    }

    .support-container-dscr{        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .support-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black);
    }

    .support-dscr-main{
        font-family:var(--font-family);
        font-weight: 700;
        font-size: 30px;
        line-height: 1.3;
        color: var(--black);
    }   

    .support-projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 150px;
        margin-top: 60px;
        padding: 0 143px 0 143px;

   }

   .projects-number{
     font-family: var(--font-family);
     font-weight: 400;
     font-size: 42px;
     color: var(--black);
    }

    .projects-dscr{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black);
    }

    .video-and-after-container{
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr; // дві рівні колонки        
        gap: 40px;
        align-items: stretch;
    }

    .video {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        margin-top: 70px;

        &:after{
            content: "";
            display: block;
            width: 100%;
            height: 75%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.65);
            border-radius: 15px;
            z-index: 2;
        }
    }
      
      
    .video-player{
        display: block;
        width: 100%;
        height: 75%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        border-radius: 15px;
    }
      
    .button-player{
        position: absolute;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        background: none;
        border: none;
      
        &:hover, &:focus{
          opacity: 0.7em;
          cursor: pointer;
        }
    }
    
    .button-icon{
        position: absolute;
        top: 8%;
        left: 93%;
        translate: -50% -50%;
        z-index: 5;
        background: none;
        border: none;
      
        &:hover, &:focus{
          opacity: 0.7em;
          cursor: pointer;
        }
    }
    
    .icon{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        left: 95%;
        bottom: 95%;
        z-index: 4;
        background: none;
        border: none;

        &:hover, &:focus{
          opacity: 0.7em;
        }
    }
     
    .player{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        top: 69%;
        bottom: 2px;
        z-index: 3;
        background: none;
        border: none;
          
        &:hover, &:focus{
          opacity: 0.7em;
        }
    }


    .side-video-container{  
        display: flex;        
        flex-direction: column;
        justify-content: center; 
        margin-left: 30px;
        margin-top: 30px;
    }

    .title-after-video{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 30px;
        line-height: 1.3;
        color: var(--black);
        margin-bottom: 15px;
    }
    
    .dscr-after-video{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        color: var(--black);
        margin-bottom: 15px;
    }

    .button-after-video-yellow{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: var(--black);
        border-radius: 100px;
        padding: 15px 68px;
        width: 100%;
        margin-right: 15px;
    }

    .button-after-video-white{
     font-family: var(--font-family);
     font-weight: 500;
     font-size: 24px;
     text-align: center;
     color: var(--black);
     border: 1px solid var(--black);
     border-radius: 100px;
     padding: 15px 68px;
     width: 100%;
   }

       .our-projects-title{
        font-size: 42px;
    }

    .our-projects-container-for-links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .society-title{
        font-size: 32px;
    }

    .society-list{
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .society-container-yellow {
        width: 100%;
        height: 100%;
    }

    .container-for-blue-yellow{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .key-partners-title{
        margin-top: 80px;
        font-size: 42px;
    }
    .button-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .be-key-partners-text-button {
        font-size: 18px;
    }

    .list-key-partners-text-button {
        font-size: 18px;
    }

    .title-news {
        font-size: 42px;
        margin-top: 80px;
    }

    .div-news {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .our-team-title{
        font-size: 42px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .name-of-member{
        font-size: 20px;
    }

    .dscr-member{
        font-size: 18px;
    }

    .contacts-title{
        font-size: 42px;
    }

    .contacts-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .links-for-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}